{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jacob Heifetz-Licht}}\margl1440\margr1440\vieww12300\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 <br><br>\
                        <a href="#about" target="_blank"><i class="btn btn-circle page-scroll"></i>\
\
                        <a href="#about" class="btn btn-circle page-scroll">\
                        <i class="fa fa-angle-double-down animated"></i>\
\
\
                        <img href="#about"class = "proPic" \
                        src="linkedinPicture.jpg" \
                        style="\
                        width:80px; \
                        height:80px; \
                        border-radius:50%; \
                        border: 2px solid white;">}