<!DOCTYPE HTML>
<html>
	<head>
		<title>Jacob HL</title>
		<meta charset="utf-8"/>		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
		<!-- oswald, open sans -->
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body {
			  background: url("tumblr_4c30f2683fd89ef3c3be77624367ab2c_4f22e2e1_500.gif") no-repeat center center fixed; 
/*			  tumblr_pczydw31e51qeyvpto1_500*/
/*tumblr_facbbce91c5e17502f0cd2f910743393_c309bfa8_500*/
/*tumblr_0954c110c6f9750cb58013c19f8538f2_055c0428_500*/
			  background-size: cover;
/*			  font-family: 'Oswald', sans-serif;*/
			  font-family: 'Open Sans', sans-serif;
			  color: #fff;
			  display: flex;
			  flex-direction: column;
			  justify-content: space-between;
			  position: relative; /* add position relative */
		      filter: brightness(100%);
			}

			body::before { /* add semi-transparent overlay */
			  content: "";
			  display: block;
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.75); /* adjust opacity as needed */
/*			  .8     */
			  z-index: -1;
			}

			#header {
				background-color: rgba(0, 0, 0, 0.4);
			    display: flex;
			    flex-direction: row;
			    justify-content: center;
			    align-items: center;
			    padding: 20px;
			}

			#header h1 {
			    font-size: 48px;
			    margin: 0;
			    font-family: 'Open Sans', sans-serif;
			}

			#header a {
			    display: none;
			}

			#header h1 span {
			    display: inline-block;
			    width: 33.33%;
			    text-align: center;
			}

			#header h1 span:first-child {
			    text-align: left;
			}

			#header h1 span:last-child {
			    text-align: right;
			}

			#header h1 span.middle {
			    width: 33.34%;
			}

			#header h1 span.middle:before {
			    content: "H";
			}

			#header h1 span.middle:after {
			    content: "L";
			    margin-left: 10px;
			}

			#header h1 span:first-child:before {
			    content: "J";
			    margin-right: 10px;
			}

			#main {
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    margin: 0 auto;
			    padding: 100px 20px;
			    text-align: center;
			}

			#main p {
			    font-size: 24px;
			    margin: 0 0 20px 0;
			}

			#main h4 {
			    margin: 0;
			    margin-top: 40px;
			}

			#footer {
				background-color: rgba(0, 0, 0, 0.4);
			    display: flex;
			    flex-direction: row;
			    justify-content: center;
			    align-items: center;
			    padding: 20px;
			    font-family: 'Open Sans', sans-serif;
			}

			#footer a {
			    color: #fff;
			    font-size: 24px;
			    margin-right: 10px;
			    text-decoration: none;
			}

			#footer a:hover {
			    color: #fff;
			    background-image: linear-gradient(to right, #8A2BE2, #FFA500);
			}

			.footer-container {
			    display: flex;
			    justify-content: space-between;
			    align-items: center;
			    flex-wrap: wrap;
			}

			.footer-container p {
			    margin: 0;
			}

			.footer-container ul {
			    list-style: none;
			    margin: 0;
			    padding: 0;
			    display: flex;
			}

			.footer-container li {
			    margin-right: 20px;
			}

			.footer-container li:last-child {
			    margin-right: 0;
			}


		</style>
		<link rel="icon" href="https://www.jacobhl.com/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<header id="header">
			<h1>JHL</h1>
			    <!-- <h1><span></span><span class="middle"></span><span></span></h1> -->
		</header>

		<div id="main">
			<p>
				Comfortable transforming complex data into actionable insights.
				<br>
				Specialties in automation, data visualization, and user experience.
				<br>
				Please feel free to reach out with any inquiries.
			</p>
		</div>
			<!-- 	<p>
				Hi, I'm Jacob!
			</p> 
			<p>
				I am happy to help you with a variety of your technical needs, including: (see below).
			</p>-->
			<!-- <p>
				Please reach out to me@jacobhl.com and I will respond within 165 hours. Thank you!
			</p> -->
			<!-- 5+ years of professional data analytics experience. -->
		
				<!-- Graduated from Rutgers University with a good GPA. -->
				<!-- Currently based in NYC. But technology knows no limits. -->
			<!-- <h4><a href="#footer">Contact me</a></h4> -->
		<footer id="footer">
			<!-- <div> -->
			<div>	
				<a target="_blank" href="https://www.linkedin.com/in/jacobhl/">linkedin</a>
				<a target="_blank" href="mailto:me+inquiry@jacobhl.com">email</a>
				<a target="_blank" href="https://www.linkedin.com/in/jacobhl/"></a>
				<a target="_blank" href="mailto:me+inquiry@jacobhl.com"></a>
				<a target="_blank" href="mailto:me+inquiry@jacobhl.com"></a>
		<!-- 		<a target="_blank" href="https://www.linkedin.com/in/jacobhl/"></a>
				<a target="_blank" href="https://www..com">Privacy Policy</a>
				<a target="_blank" href="https://www..com">Terms of Use</a>
				<a target="_blank" href="https://www..com">Contact</a>		    <br><br>
		    &copy; 2023 Jacob HL. All rights reserved. -->
			</div>
		</footer>
	</body>
</html>
