{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Jacob Heifetz-Licht}}\margl1440\margr1440\vieww12300\viewh12980\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs72 \cf0 {\listtext	\'95	}notebook notes/post it\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}what would make today great to front cover of grey+red notebook\
{\listtext	
\f1 \uc0\u8259 
\f0 	}1746 acct # to gerlanda\'92s next time, \'93vivian pay vendor by invoice\'94 on sabo\
{\listtext	
\f1 \uc0\u8259 
\f0 	}collegiatelink post event\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}can post a bunch in advance\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}good tags\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}do for FB too - post all in advance\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}osi email:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}finish survey, say im president and my treasurer filled out (get vivian to fill out), want to be entered into raffle\
{\listtext	
\f1 \uc0\u8259 
\f0 	}email osi for list serv add\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
assign rad tasks (friday/msg 
\b \ul if possible (do it)
\b0 \ulnone )\
\
5:45 is when Natural history closes\
5-7pm Met open to 8:45pm\
	suggested admission $$..if you pay $12, and can go to 
\b other met museums which are walkable - instead of natural history museum?\
\
waivers submit up front\
\
treasurer submit \ul cash advance\ulnone  online, and emails laura to let her know there is a request\
\
need full names of everybody paying (NEED ALL ITEMS ON RECEIPTS)\
\
bus tickets \ul wait\ulnone , non refundable/returnable, student discount\
	$17*17=289\
	$12 (met tix)/17 ==204\
	left in funding $158.75\
	+ 96.25 transferred for $15 per 	person (how to transfer?)\
\
	=$10 per person for 1 meal\
	don\'92t tip do a fast-casual place\'85\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 = 651.75 for this trip\
\
email to transfer money from one trip to the other (the week of the trip with updated numbers)\
\
1603-651.75 (-96.25 for meals)\
951.25 for art expo\
	$15 (student tickets\'85\ul reserve as soon as you can\'85\ulnone )15*17=255\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
444\
 = 1603\
\
email for group rate to a museum (met/other options?\'85check museums in midterm)\
	
\b0 \
\
download/print maps beforehand / check out both websites\
\
can pay out of pocket for over $15 meal (includes tip..)\
\
submit itinerary on collegiatelink}