<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Jacob HL</title>
    <meta charset="utf-8"/>        
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <script src="https://use.fontawesome.com/e7096b8981.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="icon" href="https://www.jacobhl.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 100%; /* Make images responsive */
            max-width: 250px; /* Set a maximum width for larger screens */
            height: auto;
        }

        h4 {
            margin-top: 10px;
        }

        /* Add a media query for smaller screens */
        @media screen and (max-width: 600px) {
            p {
                font-size: 0.9em;
            }
        }
    </style>
    <script async defer data-domain="jacobhl.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body class="is-preload">
    <header id="header">
        <h1>🍞 Jacob HL 🍞</h1>
        <p>
            Breadwinner.
            <br>
            Comfortable slicing through complex data, baking up actionable insights that rise to the occasion. 
            <br>
            Primary dough-mains include automation, data visualization, and UX that's smooth as butter.
            <br><br>
            Sunday's Portfolio: (11/12)
        </p>
        <img src="muffins.jpg" title="Muffin' but Toast Love. Banana chocolate-chip muffins">
        <br>
        <img src="garlic_bread.jpeg" title="If toast is the canvas, garlic bread is the masterpiece">
        <h4>
            <a target="_blank" href="https://www.linkedin.com/in/jacobhl/">linkedin</a>&nbsp; / &nbsp;
            <a target="_blank" href="mailto:breadwinner@jacobhl.com">email</a>
        </h4>
    </header>   
    <script src="assets/js/main.js"></script>
</body>
</html>
